/* @media only screen and (max-width: 1440px) and (min-width: 1150){

    .hero_image img{
        width: 70%;    
    }
} */


@media (max-width: 475px){
    *{
        font-size: 12px;
        line-height: 1.3em;
    }
    h1{
        font-size: 2em;    
    }

    h3{
        font-size: 1.25em;
    }

    header{
        text-align: center;
        background: url(../img/bg-curvy-mobile.svg) no-repeat   bottom center;
        background-size: 100%;
    }
    .company_logo{
        width: 40%;
        text-align: left;
    }
    
    .company_logo img{
        width: 50%;
    }

    .hero_image{
        width: 95%;
        margin: 20px auto;
    }

    .hero_image img{
        width: 90%; 
        margin: 0 auto;   
    }

    .content .text_content{
        width: 95%;
    }
    
    ul {
        width: 60%;
    }

    .offers{
        width: 90%;
        margin: 0 auto;
    }

    .offers > *{
        flex-basis: 100%; 
        height: 250px;
    }

    .about_fylo{
        padding: 0px 0px;
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .about_fylo > *{
        width: 100%;
    }

    .about_illustrator{
        margin: 20px auto;
    }

    .about_textcontent p{
        width: 100%;
    }

    .about_textcontent .about_link{
        width: fit-content;
    }

    .testimonies{
        width: 80%;
        margin: 0 auto;
    }

    .testimonies > .content{
        display: flex;
        flex-direction: column;
    }
    .testimonies .content > *{
        background: hsl(219, 30%, 18%);
        padding: 30px 20px;
        margin: 0px 0px 30px 0px;
        width: 100%;
    }

    .newsletter{
        width: 90%;
        padding: 30px 15px;
        margin: 0px auto;
    }

    form{
        width: 100%;
        height: auto;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    form input, form a{
        height: 40px;
        width: 100%;
        margin: 10px auto;
        border: none;
        
    }

    footer > div{
        width: 80%;
        display: flex;
        flex-direction: column;
        margin: 0px auto;
        padding: 50px 0px 0px 0px;
    }

    footer div .company_logo img{
        width: 30%
    }
    

    footer div .content{
        flex-wrap: wrap;
    }
    
    footer div .content .sc-links{
        margin: 0 auto;
        padding: 0px;
    }

    footer div .content .sc-links .links{
        width: 100%;
    }

    footer div .content > *, footer div .content .contact > *, footer div .content .sc-links .links > *{ 
        min-width: 100%;
        font-size: 1em;
        margin: 10px auto
    }

    footer div .content .contact .contact-info > *{
        width: 100%;
        margin: 15px auto;
    }

    footer div .content .sc-links .sc-icons{
        width: 50%;
        margin: 20px auto;
    }
}
