@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Raleway';
    font-size: 14px;
    outline: none;
}

h1{
    font-size: 2.5em;    
    line-height: 1.5em;
    padding: 10px 0px;
}

h3{
    font-size: 1.2em;
    padding: 10px 0px;
}

body{
    background-color: hsl(219, 30%, 18%);
    scroll-behavior: smooth;
}

header{
    text-align: center;
    background: url(../img/bg-curvy-desktop.svg) no-repeat   bottom center;
    background-size: 100%;
}

header nav{
    width: 90%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    
}

.company_logo{
    width: 20%;
}

.company_logo img{
    width: 60%;
}

ul {
    width: 40%;
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    align-items: center;
}

.hero_image{
    width: 50%;
    margin: 20px auto;
}

.hero_image img{
    width: 65%;    
}

.content .text_content{
    width: 90%;
    margin: 0 auto;
}

.content .text_content h3{
    font-weight: 400;
    line-height: 1.6em;
}

.content .text_content a button{
    border:none;
    background: linear-gradient(135deg, hsl(176, 68%, 64%) , hsl(198, 60%, 50%));
    margin: 15px auto;
    padding: 20px 80px;
    border-radius: 50px;
    font-weight: bold;
}


/*      Offers Styles        */

main{
    background-color: hsl(218, 28%, 13%);
    padding: 50px 0px;
}

.offers{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: space-between;
    width: 60%;
    height: auto;
    margin: 0px auto;
    padding: 30px 0px;
}

.offers > *{
    flex-basis: 40%; 
    margin: 20px auto;
    align-self: baseline;
    min-height: 250px;
    height: max-content;
    text-align: center;
}

.offer_description p{
    line-height: 1.5em;
}


/*      about stylings      */

.about_fylo{
    padding: 80px 0px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about_illustrator{
    width: 50%;
}

.about_illustrator img{
    width: 100%;
    margin: 0 auto;
}

.about_textcontent{
    width: 45%;
    text-align: left;
}

.about_textcontent p{
    font-size: 1.1em;
    line-height: 2em;
    width: 85%;
    margin-bottom: 25px;
}

.about_textcontent .about_link{
    color: hsl(176, 68%, 64%);
    display: flex;
    width: fit-content;
    align-items: center;
    padding: 3px 0px;
    border-bottom: 1px solid hsl(176, 68%, 64%);
}

.about_link a{
    text-decoration: none;
    color: hsl(176, 68%, 64%);
}

.about_link img{
    margin-left:  10px;
}


/*      Testimonies Stylings         */

.testimonies{
    width: 80%;
    margin: 0 auto;
    padding: 100px 0px 50px 0px;
}

.testimonies > .content{
    display: flex;
    justify-content: space-around;
}

.quotebg{
    width: 10%;
}

.quotebg img{
    width: 50%;
    height: auto;
}

.testimonies .content > *{
    background: hsl(219, 30%, 18%);
    padding: 40px 40px 20px 40px;
    width: 30%;
}

.testimonies .content p{
    line-height: 2em;
}

.author{
    width: 100%;
    display: grid;
    grid-template-rows: 25px 25px;
    grid-template-columns:  50px auto;
    grid-gap: 10px;
    align-items: center;
}

.author{
    margin: 20px 0px 0px 0px;
}

.author_image{
    width: 10   0%;
    grid-row: 1/3
}

.author_image img{
    width: 100%;
    border-radius: 50%;
}

.author_detail{
    grid-row: 1/3;
    height:auto;
    display: flex;
    flex-direction: column;
    align-items: space-between;
}

.author_detail h6{
    font-size: 0.6em;
    margin: 10px 0;
}


/*      newsletter styles        */

.newsletter{
    position: relative;
    z-index: 1;
    width: 60%;
    padding: 50px 50px;
    background-color: hsl(217, 28%, 15%);
    margin: 100px auto -200px auto;
    text-align: center;
    border-radius: 10px;
    box-shadow: 3px 3px 2px 2px rgba(0, 0, 0, 0.2);
}

.newsletter p{
    line-height: 2em;
    margin: 10px auto;
}

form{
    width: 80%;
    height: 50px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}

form *{
    height: max-content;
    border: none;
    border-radius: 2em;
}

form input{
    min-width: 62%;
    padding: 15px;
    border: none;
    color: black;
}


form a{
    min-width: 33%;
    width: fit-content;
    height: 100%;
}

form a button{
    background: linear-gradient(135deg, hsl(176, 68%, 64%),hsl(198, 60%, 50%));
    font-weight: 600;
    padding: 15px 5px;
    max-height: 100%;
    width: 100%;
}



/*      Footer Stylings      */

footer{
    background: hsl(216, 53%, 9%);
    margin: 0px auto;
}

footer > div{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    padding: 250px 0px 100px 0px;
}

footer div > .company_logo{
    width: 100%;
    margin: 10px auto;
}

footer div .company_logo img{
    width: 12%
}

footer div .content{
    display: flex;
    width: 105%;
    justify-content: space-between;
}

footer div .content .contact{
    margin: 20px 0px 0px 0px;
    width: 55%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
}

footer div .content .contact .location{
    display: flex;
    width: 60%;
    justify-content: space-between;

}

footer div .content .contact .location .location_content{
    width: 85%;
}

footer div .content .contact .location .location-icon{
    width: 10%;
}

footer div .content .contact .location .location-icon .iconify{
    width: 70%;
    height: auto;
}

footer div .content .contact .contact-info{
    width: 35%; 
}

footer div .content .contact .contact-info > *{
    display: flex;
    height: 30%;
    justify-content: space-between;
    margin: 5px auto;
}

footer div .content .contact .contact-info > .phone-number p, footer div .content .contact .contact-info > .email p{
    width: 85%;
}

footer div .content .contact .contact-info > .phone-number .icon, footer div .content .contact .contact-info > .email .icon{
    width: 10%;
}

footer div .content .contact .contact-info > .phone-number .icon .iconify, footer div .content .contact .contact-info > .email .icon.contact .contact-info > .phone-number .icon .iconify, footer div .content .contact .contact-info > .email .icon .iconify{
    width: 70%;
    height:inherit;
}

footer div .content .sc-links{
    margin: 20px 0px;
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer div .content .sc-links .links{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    justify-content: space-evenly;
}

footer div .content .sc-links .links ul{
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

footer div .content .sc-links .links ul a{
    text-decoration: none;
}

footer div .content .sc-links .links ul a li{
    margin: 5px 0;
}

footer div .content .sc-links .sc-icons{
    display: flex;
    width: 30%;
    justify-content: space-between;
}

footer div .content .sc-links .sc-icons > *{
    width: 50%;
}

footer div .content .sc-links .sc-icons div .iconify{
    border: 1px solid white;
    padding: 5px;
    border-radius: 50%; 
}

.iconify{
    width: 50%;
    height: auto;
}